@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  line-height: 1.5em;
  transition: all 0.3s ease;
  font-family: "Lato", sans-serif;
}

html {
  font-size: 18px;
}

header {
  display: grid;
  background-color: #585858;
}

header, main {
  grid-template-columns: 1.5fr 2fr;
}

#imagen {
  place-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#foto_perfil {
  margin: 2em;
  width: 100%;
  max-width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

#nombre {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  color: white;
  transition: none;
  font-family: "Lato", sans-serif;
}

#nombre h1 {
  font-size: 4em;
  font-weight: 300;
  padding-bottom: 0.5em;
}

#nombre h2 {
  font-size: 1.5em;
  font-weight: 300;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

#contacto ul {
  list-style-type: none;
}

#contacto i {
  padding-right: 0.5em;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.1em;
}

h3 {
  margin-bottom: 0.5em;
}

main {
  display: grid;
  max-width: 100% !important;
}

main h1 {
  font-size: 1.5em;
  font-weight: bold;
}

main ul {
  padding-bottom: 1em;
}

.extra,
.perfil {
  padding: 3em;
}

.extra {
  background-color: #f2f2f2;
}

.perfil p {
  padding-bottom: 1.5em;
}

.ciudad {
  font-weight: bold;
  font-style: italic;
}

.pais {
  font-weight: bold;
  font-style: normal;
}

.fecha {
  color: #a7a7a7;
}

hr {
  border: none;
  height: 2px;
  background-color: #000000;
  margin: 20px 0;
}

@media (max-width: 948px) {
  html {
    font-size: 16px;
  }

  header {
    grid-template-rows: auto auto;
    padding: 1em;
  }

  #foto_perfil {
    max-width: 150px;
    height: 150px;
  }

  main,
  header {
    grid-template-columns: 1.25fr 2fr;
  }
}

@media (max-width: 870px) {
  main,
  header {
    grid-template-columns: 1.5fr 2fr;
  }
}

@media (max-width: 780px) {
  #foto_perfil {
    max-width: 140px;
    height: 140px;
  }
  main,
  header {
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width: 630px) {

  main,
  header {
    grid-template-columns: 1fr;
  }

  #nombre {
    order: -1;
  }
}